# http-client

./: .gitignore  NOTICE  README  README.md  pom.xml
src/main/java/com/metamx/http/client/: Blah.java  CredentialedHttpClient.java  EnforceSslHttpClient.java  HttpClient.java  HttpClientConfig.java  HttpClientInit.java  HttpClientPipelineFactory.java  LatchedFuture.java  NettyHttpClient.java  Request.java  RequestBuilder.java
src/main/java/com/metamx/http/client/auth/: BasicCredentials.java  Credentials.java
src/main/java/com/metamx/http/client/io/: AppendableByteArrayInputStream.java
src/main/java/com/metamx/http/client/netty/: HandshakeRememberingSslHandler.java  HttpClientPipelineFactory.java
src/main/java/com/metamx/http/client/pool/: ChannelResourceFactory.java  ResourceContainer.java  ResourcePool.java  ResourcePoolConfig.java
src/main/java/com/metamx/http/client/response/: FullResponseHandler.java  FullResponseHolder.java  HttpResponseHandler.java  InputStreamResponseHandler.java  SequenceInputStreamResponseHandler.java  StatusResponseHandler.java  StatusResponseHolder.java  ToStringResponseHandler.java
src/main/resources/: log4j.xml
src/test/java/com/metamx/http/client/: FriendlyServersTest.java  GoHandler.java  GoHandlers.java  JankyServersTest.java  MockHttpClient.java
src/test/java/com/metamx/http/client/io/: AppendableByteArrayInputStreamTest.java
src/test/java/com/metamx/http/client/pool/: ResourcePoolTest.java
src/test/java/com/metamx/http/client/response/: SequenceInputStreamResponseHandlerTest.java
src/test/resources/: keystore.jks  log4j.xml
